<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Union Shop </title>
</head>
<body>
    <header>
        <nav>
            <div class=" ">
                <img class="" src="resources/images/logo_reverse.png" alt="UCLan logo">
                <h1 class=" ">Student Shop</h1>
            </div>
            
           <div>
             <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
           </div>
        </nav>

    </header>
    <Main>
        <section>
            <h1>Where opportunity creates success</h1>
            <p>Every student at The University of central Lancashire is automitically a member of the students' Union.<br> We're here to make life better for student - inspiring you to succeed and achieve you goals.<br>
            Everything you need to know about UCLan students' Union. You membership starts here.</p>
        </section>
    
        <section class="video-section">
            <div>
                <h2>Together</h2>
            <iframe src="resources/video/video.mp4" title="Together" allowfullscreen >
            </iframe>
            </div>
            <div>
                <h2>Join Our global community</h2>
            <iframe src="https://www.youtube.com/embed/vzbO3x3OUJQ" title="Join Our global community" allowfullscreen>
            </iframe>
            </div>
        </section>
    
    </Main>
    <footer>
         <div class="">
            <h2 class="">Links</h2>
            <button>Students' Union</button>
            

        </div>
                     
            <div class="">
                <h2>Contact</h2>
                
                <h3>Email: info@UCLanshop.ac.uk</h3>
                <h3>Phone: +35794019206</h3>
                
            </div>
                 
       
        <div class="">
            <h2 class="">Location</h2>
            <h3>University of Central Lancashire Students' Union,<br>Fylde Road, Preston, PR1 2HE <br> Registered in England </h3>
            <h3>Company Number:7623917</h3>
            <h3>Registered charity Number:1142616</h3>
           

        </div>

    </footer>
</body>
</html>